<html>
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <style>
        .textArea {
            margin-top:10%;
            border: 1px hsl(0,100%,0%);
            width:100%;
            height:60%;
        }  
        
        .btn-file {
            position: relative;
            overflow: hidden;
        }
        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>
    </head>
    <body ng-app="event">
        <div class="container"  ng-controller="EventController as eventApp">
            <div class="col-md-6">
                <form ng-submit="validate()">
                    <div class="form-group">
                        <span class="btn btn-default btn-file">
                            Browse <input id="fileInput" type="file"  custom-on-change="uploadFile">
                        </span>
                        <input class="btn btn-primary" type="submit" value="Validate">
                        <pre>{{jsonText}}</pre>
                    </div>
                </form>
            </div>
            <div class="col-md-6">
                <h1>{{event.title}}</h1>
                <h3>{{event.location}}</h3>
                <h3>{{event.start}}</h3>
                <h3>{{event.end}}</h3>
                <h3>{{event.organiser}}</h3>
                <ul>
                    <li ng-repeat="subEvent in event.subEvents">
                        <h3>{{subEvent.title}}</h3>
                        <h3>{{subEvent.location}}</h3>
                        <h3>{{subEvent.start}}</h3>
                        <h3>{{subEvent.end}}</h3>
                        <p>{{subEvent.description}}</p>
                        <ul>
                            <li ng-repeat="person in subEvent.people.person">
                                 <h3>{{person.name}}</h3>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <script src="js/is-my-json-valid.js"></script>
    <script src="node_modules/angular/angular.min.js"></script>
    <script src="node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script> 
    <script src="event.js"></script>
    
    <script type="text/javascript">
        //document.getElementById('fileInput').addEventListener('change', handleFileSelect, false);

    </script>
   
</html>